# Pixel-Monitor-and-Trigger

./: PixelControlledApi.sln  Program.cs  ProjectMerlin.sln
Business/: SingleApplication.cs
Data/: ApplicationContext.cs
InteractiveButtplug/: InteractiveButtplug.csproj  Program.cs
InteractiveButtplug/Business/: Helper.cs  UiWrapper.cs
InteractiveButtplug/Data/: DatabaseContext.cs
InteractiveButtplug/Models/: ActionConfig.cs
PixelControlledAPi/: PixelControlledApi.csproj  Program.cs  README.md
PixelControlledAPi/Business/: AppData.cs  DeviceConnector.cs  Helper.cs  PixelMonitor.cs  SingleApplication.cs  WinApiHandels.cs
PixelControlledAPi/Model/: ColorEventArgs.cs  Configuration.cs  Device.cs  PixelMonitor.cs
PixelControlledAPi/Properties/: Resources.Designer.cs  Resources.resx
PixelControlledAPi/Ui/: MainForm.Designer.cs  MainForm.cs
PixelToyControl/: PixelToyControl.csproj  Program.cs
PixelToyControl/Business/: ButtplugManager.cs  Enricher.cs  TrayApp.cs
PixelToyControl/Data/: AppContext.cs  DatabaseContext.cs
PixelToyControl/Models/: ActionConfig.cs
PixelToyControl/Models/Entity/: PixelTriggerConfiguration.cs
PixelToyControl/Ui/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  DebugBcd.Designer.cs  DebugBcd.cs  DebugBcdForm.Designer.cs  DebugBcdForm.cs  DeviceAttributeControl.Designer.cs  DeviceAttributeControl.cs
ProjectMerlin/: ProjectMerlin.csproj
ProjectMerlin/Business/: BpIo.cs
ProjectMerlin/Properties/: Resources.Designer.cs
ProjectMerlin/Ui/: MainForm.Designer.cs  MainForm.cs
Test/: MainForm.Designer.cs  MainForm.cs  Program.cs  Test.csproj
Ui/: MainForm.Designer.cs  MainForm.cs
